# Virginia
us-east-1: ami-ad184ac4

# NorCal
us-west-1: ami-4843740d

# Oregon
us-west-2: ami-ace67f9c

# Sao Paolo
sa-east-1: ami-41e84e5c

# Ireland
eu-west-1: ami-480bea3f

# Tokyo
ap-northeast-1: ami-b945ddb8

# Singapore
ap-southeast-1: ami-94baf0c6

# Sydney
ap-southeast-2: ami-9fc25ea5
