# cloudos-lib

./: .gitignore  README.md  gen-sql.sh  pom.xml
chef-repo/: Dockerfile  JSON.sh  deploy_lib.sh  install.sh  solo.rb  uninstall.sh
chef-repo/cookbooks/apache/: README.md  metadata.rb
chef-repo/cookbooks/apache/libraries/: apache_lib.rb
chef-repo/cookbooks/apache/recipes/: default.rb  lib.rb
chef-repo/cookbooks/apache/templates/default/: app_service.conf.erb  app_service_rewrite.conf.erb  app_vhost.conf.erb  maxmind.conf.erb  module.load.erb  ports.conf.erb
chef-repo/cookbooks/base/: README.md  metadata.rb
chef-repo/cookbooks/base/files/default/: bcrypt-password  dot-screenrc
chef-repo/cookbooks/base/libraries/: base_lib.rb
chef-repo/cookbooks/base/recipes/: default.rb  lib.rb
chef-repo/cookbooks/base/templates/default/: hosts.erb  log_rotate.erb
chef-repo/cookbooks/djbdns/: README.md  metadata.rb
chef-repo/cookbooks/djbdns/recipes/: default.rb
chef-repo/cookbooks/git/: README.md  metadata.rb
chef-repo/cookbooks/git/attributes/: default.rb
chef-repo/cookbooks/git/libraries/: git_lib.rb
chef-repo/cookbooks/git/recipes/: default.rb  lib.rb
chef-repo/cookbooks/java/: README.md  metadata.rb
chef-repo/cookbooks/java/files/default/: jrun  jrun-init
chef-repo/cookbooks/java/libraries/: java_lib.rb
chef-repo/cookbooks/java/recipes/: default.rb  jdk.rb  lib.rb
chef-repo/cookbooks/java/templates/default/: java-service-init.erb
chef-repo/cookbooks/kestrel/: README.md  metadata.rb
chef-repo/cookbooks/kestrel/recipes/: default.rb
chef-repo/cookbooks/maven/: metadata.rb
chef-repo/cookbooks/maven/recipes/: default.rb
chef-repo/cookbooks/maven/spec/unit/recipes/: default_spec.rb
chef-repo/cookbooks/mysql/: README.md  metadata.rb
chef-repo/cookbooks/mysql/libraries/: mysql_lib.rb
chef-repo/cookbooks/mysql/recipes/: default.rb  lib.rb
chef-repo/cookbooks/postgresql/: README.md  metadata.rb
chef-repo/cookbooks/postgresql/libraries/: postgresql_lib.rb
chef-repo/cookbooks/postgresql/recipes/: default.rb  lib.rb
src/main/java/cloudos/cslib/compute/: CsCloud.java  CsCloudBase.java  CsCloudConfig.java  CsCloudFactory.java
src/main/java/cloudos/cslib/compute/aws/: AwsCloud.java  AwsCloudType.java
src/main/java/cloudos/cslib/compute/digitalocean/: DigitalOceanCloud.java  DigitalOceanCloudType.java
src/main/java/cloudos/cslib/compute/instance/: CsInstance.java  CsInstanceRequest.java
src/main/java/cloudos/cslib/compute/jclouds/: ComputeServiceContextFactory.java  JcloudBase.java
src/main/java/cloudos/cslib/compute/meta/: CsCloudPrice.java  CsCloudType.java  CsCloudTypeBase.java  CsCloudTypeFactory.java  CsFootprint.java  CsPlatformImage.java  CsStorageMedium.java  CsStorageType.java  CsUsageLevel.java  Footprint.java
src/main/java/cloudos/cslib/compute/mock/: MockCloud.java  MockCloudType.java  MockCsInstance.java
src/main/java/cloudos/cslib/compute/rackspace/: RackspaceCloud.java  RackspaceCloudType.java
src/main/java/cloudos/cslib/option/: CsImmutableResourceOption.java  CsResourceOption.java  CsResourceOptionType.java
src/main/java/cloudos/cslib/ssh/: CsJsch.java  CsJschConnectionInfo.java  CsJschTest.java  CsKeyPair.java  PasswordUserInfo.java
src/main/java/cloudos/cslib/storage/: CsStorageEngine.java  CsStorageEngineBase.java  CsStorageEngineConfig.java  CsStorageEngineFactory.java
src/main/java/cloudos/cslib/storage/local/: LocalStorageEngine.java
src/main/java/cloudos/cslib/storage/s3/: S3StorageEngine.java  S3StorageEngineConfig.java
src/main/java/cloudos/dao/: AccountBaseDAO.java  AccountBaseDAOBase.java  AccountDeviceDAO.java  BasicAccountDAO.java  CloudOsEventDAO.java
src/main/java/cloudos/databag/: AdminDatabag.java  BaseDatabag.java  CloudOsDatabag.java  CloudOsDnsMode.java  Databag.java  DnsMode.java  EmailDatabag.java  EmailServerType.java  InitDatabag.java  NameAndPassword.java  PortsDatabag.java  UserDatabag.java
src/main/java/cloudos/model/: AccountBase.java  AccountDevice.java  AccountLoginRequest.java  BasicAccount.java  CsGeoRegion.java  CsInstanceType.java  CsNetworkLevel.java  CsPlatform.java  SshKeyBase.java  SshPublicKeyBase.java  SslCertificateBase.java
src/main/java/cloudos/model/auth/: AccountDevice.java  ApiToken.java  AuthResponse.java  AuthenticationException.java  ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/cloudos/model/instance/: CloudOsAppBundle.java  CloudOsBase.java  CloudOsEvent.java  CloudOsState.java  CloudOsStatusBase.java  CloudOsTaskResultBase.java
src/main/java/cloudos/resources/: AccountActivationsResource.java  AccountAuthResource.java  AccountsResourceBase.java  AuthResourceBase.java
src/main/java/cloudos/server/: DnsConfiguration.java  HasTwoFactorAuthConfiguration.java
src/main/java/cloudos/server/asset/: AssetStorageConfiguration.java  AssetStorageType.java
src/main/java/cloudos/service/: TwoFactorAuthService.java
src/main/java/cloudos/service/asset/: AssetStorageService.java  AssetStream.java  LocalAssetStorageService.java  LocalAssetStorateService.java  ResourceStorageService.java  S3AssetStorageService.java
src/main/resources/cloudos/cslib/aws/: instance_types.json  platform_images.json  regions.json
src/main/resources/cloudos/cslib/compute/aws/: images_by_region.properties  instance_sizes.txt  regions.txt
src/main/resources/cloudos/cslib/do/: instance_types.json  platform_images.json  regions.json
src/main/resources/cloudos/cslib/mock/: instance_types.json  regions.json
src/main/resources/cloudos/cslib/rs/: instance_types.json  platform_images.json  regions.json
src/test/java/cloudos/cslib/compute/: CsCloudTestBase.java  JcloudTestBase.java
src/test/java/cloudos/cslib/compute/aws/: AwsCloudTest.java
src/test/java/cloudos/cslib/compute/digitalocean/: DigitalOceanCloudTest.java
src/test/java/cloudos/cslib/compute/rackspace/: RackspaceCloudTest.java
